{{- $state := $.state }}
{{- $strimzi := $state.strimzi }}

{{- /* Build Helm values */}}
{{- $defaultValues := dict
  "fullnameOverride" "strimzi-kafka-operator"
  "nameOverride" "strimzi-kafka-operator"
}}

{{- $helmValues := dict }}
{{- if $strimzi.overrideAllValues | len }}
  {{- $helmValues = $strimzi.overrideAllValues }}
{{- else }}
  {{- $helmValues = mustMergeOverwrite $defaultValues $strimzi.values }}
{{- end }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $strimzi.name }}-helm-release
  labels: {{ $strimzi.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation "helm-release" }}
spec:
  managementPolicies: {{ $strimzi.managementPolicies | toJson }}
  providerConfigRef:
    name: {{ $strimzi.providerConfigRef.name }}
    kind: {{ $strimzi.providerConfigRef.kind }}
  forProvider:
    chart:
      name: strimzi-kafka-operator
      repository: https://strimzi.io/charts/
      version: "0.49.1"
    namespace: {{ $strimzi.namespace }}
    values: {{ $helmValues | toJson }}
